{
  "name": "babel-plugin-exercises",
  "description": "A repository for babel plugin exercises.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "babel",
    "plugin"
  ],
  "author": "Stan",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.28.3",
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.3",
    "@babel/template": "^7.27.2",
    "@babel/traverse": "^7.28.3",
    "@babel/types": "^7.28.2",
    "acorn": "^8.15.0"
  }
}
